<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>FlashArb BEP20 Tracker</title>
<style>
  body{background:#071018;color:#e6eef6;font-family:Arial;margin:0;padding:12px}
  .card{background:#0f1724;padding:12px;border-radius:8px}
  table{width:100%;border-collapse:collapse}
  th,td{padding:8px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.03)}
  th{color:#98a6b3;font-size:13px}
  .chip{padding:6px;border-radius:8px;font-weight:700}
  .blue{background:rgba(58,168,255,0.08);color:#3aa8ff}
  .green{background:rgba(16,185,129,0.08);color:#10b981}
  .red{background:rgba(239,68,68,0.08);color:#ef4444}
  .muted{color:#98a6b3;font-size:13px}
  button{padding:8px;border-radius:8px;background:#0b1220;color:#fff;border:1px solid rgba(255,255,255,0.04)}
</style>
</head>
<body>
  <h2>FlashArb BEP20 Tracker</h2>
  <div class="muted">Auto-refresh 60s • Source: proxy (DexScreener + Binance)</div>
  <div style="height:12px"></div>
  <div class="card">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div class="muted">Tokens: BNB, CAKE, USDT, USDC, WBNB</div>
      <div><button id="refresh">Refresh Now</button></div>
    </div>
    <div style="overflow-x:auto;margin-top:10px">
      <table>
        <thead>
          <tr><th>Token</th><th>DEX (est)</th><th>CEX (Binance)</th><th>Spread</th><th>Status</th></tr>
        </thead>
        <tbody id="tbody"><tr><td colspan="5" style="text-align:center">Loading…</td></tr></tbody>
      </table>
    </div>
  </div>

<script>
const TOKENS = ['BNB','CAKE','USDT','USDC','WBNB'];
const tbody = document.getElementById('tbody');
const refreshBtn = document.getElementById('refresh');

async function getDex(symbol){
  const res = await fetch('/api/dexsearch?q=' + encodeURIComponent(symbol));
  if(!res.ok) return null;
  const j = await res.json();
  const pairs = j.pairs || [];
  if(pairs.length===0) return null;
  let pair = pairs.find(p => /bsc|pancake/i.test(p.dexId)) || pairs[0];
  return Number(pair.priceUsd || pair.price || 0);
}

async function getBinance(symbol){
  const candidates = [`${symbol}USDT`,`${symbol}BUSD`,`${symbol}USDC`];
  for(const s of candidates){
    const res = await fetch('/api/binance?symbol=' + encodeURIComponent(s));
    if(!res.ok) continue;
    const j = await res.json();
    if(j && j.price) return Number(j.price);
  }
  return null;
}

async function fetchAll(){
  tbody.innerHTML = '<tr><td colspan="5" style="text-align:center">Fetching…</td></tr>';
  const rows = [];
  for(const t of TOKENS){
    const dex = await getDex(t);
    const cex = await getBinance(t);
    let spread = null;
    if(dex !== null && cex !== null && cex!==0) spread = ((dex - cex)/cex)*100;
    rows.push({t,dex,cex,spread});
  }
  tbody.innerHTML = '';
  rows.forEach(r=>{
    const tr = document.createElement('tr');
    let label='N/A', cls='';
    if(r.spread !== null){
      if(r.spread >= 1) { label = '+'+r.spread.toFixed(3)+'%'; cls='blue'; }
      else if(Math.abs(r.spread) < 0.1) { label = r.spread.toFixed(3)+'%'; cls='green'; }
      else { label = r.spread.toFixed(3)+'%'; cls='red'; }
    }
    tr.innerHTML = `<td style="font-weight:700">${r.t}</td>
      <td>${r.dex? '$' + r.dex.toFixed(4) : '—'}</td>
      <td>${r.cex? '$' + r.cex.toFixed(4) : '—'}</td>
      <td>${r.spread===null? '—' : r.spread.toFixed(3)+'%'}</td>
      <td><span class="${cls}">${label}</span></td>`;
    if(cls==='blue') tr.style.background = 'rgba(58,168,255,0.04)';
    tbody.appendChild(tr);
  });
}

refreshBtn.onclick = fetchAll;
fetchAll();
setInterval(fetchAll, 60000);
</script>
</body>
</html>
